[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
insecure__use_host_env = true
insecure__use_cmdline_argv = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib:/lib/x86_64-linux-gnu:/usr//lib/x86_64-linux-gnu"
PYTHONPATH = ".venv/lib/python3.8/lib-dynload:.venv/lib/python3.8/site-packages"
PATH = ".venv/bin:$PATH"
VIRTUAL_ENV = ".venv"
OMP_NUM_THREADS = "4"

[loader.env.EDG_MARBLE_TYPE]
passthrough = true

[loader.env.EDG_MARBLE_COORDINATOR_ADDR]
passthrough = true

[loader.env.EDG_MARBLE_UUID_FILE]
passthrough = true

[loader.env.EDG_MARBLE_DNS_NAMES]
passthrough = true

[libos]
entrypoint = "/usr/bin/python3.8"

[sys]
enable_sigterm_injection = true
enable_extra_runtime_domain_names_conf = true

[sys.stack]
size = "2M"

[[fs.mounts]]
path = "/lib"
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc"

[[fs.mounts]]
path = "/lib/x86_64-linux-gnu"
uri = "file:/lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/usr//lib/x86_64-linux-gnu"
uri = "file:/usr//lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/usr/lib/python3.8"
uri = "file:/usr/lib/python3.8"

[[fs.mounts]]
path = "/usr/lib/python3.8/lib-dynload"
uri = "file:/usr/lib/python3.8/lib-dynload"

[[fs.mounts]]
path = "/home/azureuser/.local/lib/python3.8/site-packages"
uri = "file:/home/azureuser/.local/lib/python3.8/site-packages"

[[fs.mounts]]
path = "/usr/local/lib/python3.8/dist-packages"
uri = "file:/usr/local/lib/python3.8/dist-packages"

[[fs.mounts]]
path = "/usr/lib/python3/dist-packages"
uri = "file:/usr/lib/python3/dist-packages"

[[fs.mounts]]
path = "/usr/bin/python3.8"
uri = "file:/usr/bin/python3.8"

[[fs.mounts]]
path = "/etc/hosts"
uri = "file:helper-files/hosts"

[[fs.mounts]]
type = "tmpfs"
path = "/tmp"

[[fs.mounts]]
path = "/etc"
uri = "file:/etc"

[sgx]
debug = true
edmm_enable = false
enclave_size = "4G"
max_threads = 60
remote_attestation = "dcap"
ra_client_spid = ""
ra_client_linkable = false
trusted_files = [
    { uri = "file:/usr/bin/python3.8" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:/usr//lib/x86_64-linux-gnu/" },
    { uri = "file:premain-libos" },
    { uri = "file:server_uuid" },
    { uri = "file:/etc/hosts" },
    { uri = "file:/etc/host.conf" },
    { uri = "file:/etc/gai.conf" },
    { uri = "file:/etc/resolv.conf" },
    { uri = "file:/etc/localtime" },
    { uri = "file:/etc/nsswitch.conf" },
    { uri = "file:/usr/lib/python3.8/" },
    { uri = "file:/usr/lib/python3.8/lib-dynload/" },
    { uri = "file:/home/azureuser/.local/lib/python3.8/site-packages/" },
    { uri = "file:/usr/local/lib/python3.8/dist-packages/" },
    { uri = "file:/usr/lib/python3/dist-packages/" },
    { uri = "file:src/" },
    { uri = "file:operations_api/" },
    { uri = "file:helper-files/" },
    { uri = "file:.venv/" },
]
isvprodid = 0
isvsvn = 0
enable_stats = false
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"
